NEXT_PUBLIC_GITHUB_REST_API='https://api.github.com'
NEXT_PUBLIC_GITHUB_GRAPHQL_API='https://api.github.com/graphql'
NEXT_PUBLIC_GITHUB_FILE_PATH= 'netlify.toml'
NEXT_APP_GITHUB_API_KEY=
NEXT_PUBLIC_GITHUB_OWNER=
NEXT_PUBLIC_GITHUB_REPO=
